@import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700|Roboto+Slab:400,700&subset=latin,latin-ext,cyrillic)

body
  font-family: "Roboto Slab", serif

.container
  max-width: 840px
  margin: 0px auto

  @media all and (max-width: 880px)
    margin: 0px 20px

#doc
  font-size: 14pt
  .highlight
    font-family: "Ubuntu Mono", monospace
    line-height: 18pt

  footer
    margin-top: 60px
    text-align: right
    color: #777

// Modifications to highlighting
.highlight
  background: #eee
  padding: 18pt
  overflow-x: auto

  &.c
    font-style: normal
  .c1
    font-style: normal
  .nb, .nf, .k
    font-weight: 700
  .n
    color: #333
  margin: 0

table
  margin-top: 18pt
  width: 100%

th, td
  text-align: left
  border-bottom: 1px solid #eee
  line-height: 18pt

th.name
  width: 50%

th.lang
  width: 50%

// Responsive table

@media all and (max-width: 620px)
  
  tr
    display: block
    border-bottom: 3px solid #eee
    margin-bottom: 10px

  th.name
    display: block
    width: 100%

  th.lang
    display: none

  td.name
    display: block
    font-size: 16pt
    line-height: 24pt

  td.lang
    display: block
    text-align: right
